appname = myproject
httpport = 8181
runmode = dev

mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb = "test"

#mysqluser = "root"
#mysqlpass = ""
#mysqlurls = "127.0.0.1"
#mysqldb = "test"
